[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerPachuli.gd" type="Script" id=2]
[ext_resource path="res://images/PlayerPachuli_Sprite.png" type="Texture" id=3]
[ext_resource path="res://images/enemies.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.89863

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 24.013

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 41.7948

[node name="PlayerPachuli" instance=ExtResource( 1 )]

position = Vector2( 7, -4.75 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

position = Vector2( -0.5, -1.75 )
texture = ExtResource( 3 )
vframes = 6
hframes = 8
_sections_unfolded = [ "Animation" ]

[node name="Hitbox" parent="." index="1"]

editor/display_folded = true
modulate = Color( 0.945313, 0.0738525, 0.0721961, 1 )
position = Vector2( 1.35737, 3.42578 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 1 )

[node name="HitboxSprite" type="Sprite" parent="Hitbox" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
vframes = 12
hframes = 16
frame = 112
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="GrazeArea" parent="." index="3"]

editor/display_folded = true
show_behind_parent = true
_sections_unfolded = [ "Visibility" ]

[node name="GrazeAreaHitbox" parent="GrazeArea" index="0"]

shape = SubResource( 2 )

[node name="ItemRecolecion" parent="." index="4"]

editor/display_folded = true
show_behind_parent = true
_sections_unfolded = [ "Visibility" ]

[node name="ItemRecolectionAreaHitbox" parent="ItemRecolecion" index="0"]

shape = SubResource( 3 )


