[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[node name="Player" index="0" instance=ExtResource( 1 )]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="GrazeArea" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="GrazeAreaHitbox" type="CollisionShape2D" parent="GrazeArea" index="0"]

[node name="ItemRecolecion" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="ItemRecolectionAreaHitbox" type="CollisionShape2D" parent="ItemRecolecion" index="0"]

[connection signal="area_exited" from="GrazeArea" to="." method="_on_GrazeArea_area_exited"]


